
.main-board-container{
    width: 100%;
    height: 100%;
    display: grid;
}

.main-board-container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr; /* 두 개의 열을 생성합니다. 각 열의 너비는 반씩 차지합니다. */
    grid-template-rows: 1fr 1fr; /* 두 개의 행을 생성합니다. 각 행의 높이는 반씩 차지합니다. */
    grid-gap: 10px; /* 각 영역 사이에 10px의 간격을 줍니다. */
}

/*1 */
.commute-box {
    display: flex;
    padding: 20px;
    font-size: 30px;
    font-weight: bold;
    grid-column: 1 / 2; /* 첫 번째 열에 배치합니다. */
    grid-row: 1 / 2;    /* 첫 번째 행에 배치합니다. */
    background-color: #ffffff;
    border-radius: 10px;
    width : 650px;
}

/*2*/
.calendar-box {
    display: flex;
    padding: 20px;
    font-size: 30px;
    justify-content: center;
    grid-column: 2 / 3; /* 두 번째 열에 배치합니다. */
    grid-row: 1 / 2;    /* 첫 번째 행에 배치합니다. */
    background-color: #ffffff;
    border-radius: 10px;
    width : 650px;
}

/*3*/
.mail{
    display: flex;
    flex-direction: column;
    padding: 20px;
    font-size: 30px;
    grid-column: 1 / 2; /* 첫 번째 열에 배치합니다. */
    grid-row: 2 / 3;    /* 두 번째 행에 배치합니다. */
    background-color: #ffffff;
    border-radius: 10px;
    width : 650px;
}

.mail > .quick-mail-view-container{
    width: 100%;
    height: 100%;
    font-size: 20px;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.quick-mail-view-container > thead{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

/*4*/
.board-box {
    display: flex;
    padding: 20px;
    font-size: 30px;
    grid-column: 2 / 3; /* 두 번째 열에 배치합니다. */
    grid-row: 2 / 3;    /* 두 번째 행에 배치합니다. */
    background-color: #ffffff;
    border-radius: 10px;
    width : 650px;
}

.book-list{
    width: 100%;
}

#board-list > div{
    height: 30px !important;
}

  
.quick-mail-title h1 {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 2px solid #3b444b;
    padding-bottom: 5px;
    width : 500px;
} 

.first-menu {
    display: flex;
    align-items: flex-start;
	height : 150px;
}

.clock {
    font-size: 14px;
    font-weight: normal;
    color: #333;
    margin-right: 20px;
}

.work-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.work-btn button {
    font-size: 16px;
    background-color: #3b444b;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 5px 20px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-transform: uppercase;
}

.work-btn button:hover {
    background-color: #3b444b;
}

.work-btn .text {
    font-size: 12px;
    color: #777;
    text-align: center;
} 
.menu-img img{
	width : 400px;
	height : 150px;

}

#workout-btn {
    font-size: 24px;
    cursor: pointer;
    display: inline-block;
}

#workout-btn:hover {
    text-decoration: underline;
    color: #a1a1a1; 
}







