.main {
    width: 100%;
    height: 100%;
}


.header-logoimg{
    justify-content: center;
}


.main-content-list {
    display: grid;
    grid-template-columns: 900px 390px;
    grid-gap: 20px;
    width: 850px;
    height: 100%;
    background-color: #ffffff;
}

.main-content-list nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.main-content-list nav input[type="text"] {
    width: 850px;
    padding: 10px;
    font-size: 16px;
}

.main-content-list nav input[type="submit"] {
    padding: 10px;
    font-size: 16px;
    /* Remove background-color property to let Bootstrap styles apply */
    /* background-color: #4CAF50; */
    color: white;
    border: none;
    cursor: pointer;
}

.main-content-list .main-board-list {
    width: 900px;
    height: 800px;
    background-color: #ffffff;
}

.main-content-list hr.main-horizon-line {
    visibility: hidden;
}



.main-content-list .weekly-board-list {
    width: 400px;
    height: 700px;
    margin-left: 50px;
    background-color: #ffffff;
    overflow: auto;
}

.main-content-list .weekly-board-list h3 {
    margin-top: 0;
    margin-bottom: 20px;
}

 .table-striped tbody tr:nth-of-type(odd) {
     background-color: #f9f9f9;
 }

.table-striped tbody tr:nth-of-type(even) {
    background-color: #ffffff;
}

.table-striped tbody td {
    font-size: 14px;
    /* 추가적인 스타일 지정 */
}

.table-striped{
    width: 100%;
    height: 90%;

}

.page-area{
    display: flex;
    justify-content: center;
    flex-grow: 2;
}
